LoadModule cluster_slotmem_module       modules/mod_cluster_slotmem.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module     modules/mod_advertise.so
LoadModule manager_module       modules/mod_manager.so

AllowDisplay On
MemManagerFile /var/cache/httpd
ServerName lb

<VirtualHost *:80>
  EnableMCPMReceive true
  ServerAdvertise On
  AdvertiseGroup ${mltcast_address}:23364 

  <Location />
    Require all granted
  </Location>

  <Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    Require all granted
  </Location>

</VirtualHost>
